<!DOCTYPE html>
<html lang="´pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            color: #535353;
            font: normal 18pt arial;
            background-color: rgb(230, 247, 245);
        }
        input {
            color: #535353;
            font: normal 18pt arial;
            width: 100px;
            border-radius: 5px;
            padding: 2px;
            border:lightgrey;
            background-color: rgb(170, 187, 180);
            box-shadow: 0px 3px 9px 2px rgba(2, 88, 78, 0.163);
        }
        div#res {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> + 
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()">
    <br>
    <div id="res">Resultado</div>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var resto = window.document.getElementById('res')
            var n1= Number(tn1.value)
            var n2= Number(tn2.value)
            var s = n1 + n2
            res.innerHTML =`A soma entre ${n1} e ${n2} é igual: <strong>${s}</strong>` 
            
        }
    </script>
</body>
</html>